# HitlerIndex

WikipediaNet.Examples/: Program.cs
my/: WikipediaNet.sln
my/WikiDatabase/: WikiDatabase.cs
my/WikipediaNet/: Backup.cs  Wikipedia.cs
my/WikipediaNet/Objects/: QueryResult.cs
src/WikiDatabase/: Article.cs  WikiDatabase.cs
src/WikipediaNet/: Wikipedia.cs  WikipediaNet.csproj
src/WikipediaNet.Examples/: Program.cs  SQLQueries.cs  WikipediaNet.Examples.csproj
src/WikipediaNet/Objects/: Link.cs  Page.cs  PageQueryResult.cs  Search.cs
